<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_cart"
        android:title="@string/action_cart"
        android:icon="@drawable/ic_actionbar_cart"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_options">
    </item>

    <item
        android:id="@+id/menu_personal_account"
        android:title="My Account"
        android:icon="@drawable/ic_menu_options">
    </item>

    <item
        android:id="@+id/menu_login"
        android:title="Login"
        android:icon="@drawable/ic_menu_options">
    </item>

    <item
        android:id="@+id/menu_staff_login"
        android:title="Staff Login"
        android:icon="@drawable/ic_menu_options">
    </item>


</menu>